MILESTONE="${MILESTONE:-latest}"
MILESTONES=(
    13    # trixie
    12    # bookworm
    11    # bullseye
)

REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-debian}"
TAGS="${TAGS:-latest}"

BASE_IMAGE="${BASE_IMAGE:-docker.io/debian:$MILESTONE}"
